<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>        


    <script src="https://cdn.jsdelivr.net/npm/navigo@8.12.0/lib/navigo.min.js"></script>
    <link rel="stylesheet" media="screen" type="text/css" href="/assets/symphony.css?7sZEx0">
    <link rel="stylesheet" media="screen" type="text/css" href="/assets/style.css?7sZEx0">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="/assets/navbar.css">
    <script src="assets/js/jquery-3.7.0.min.js"></script>

    <style>
        html {
            /* scroll-snap-type: smooth; */
            scroll-behavior: smooth;
        }


        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: white !important;


        }

        .flex {
            display: flex;
            /* gap: 3rem; */
            align-items: center;
            justify-content: center;
            padding: 2rem;

        }

        .main {
            flex-wrap: wrap;
            justify-content: space-evenly;
        }

        .main-1,
        .main-2,
        .main-21 {
            position: relative;
            /* height: 100vh !important; */
        }


        .main- {
            position: relative;
            padding: 3rem;
            height: 100vh;
        }

        .main-3,
        .main-4 {
            position: relative;

        }


        .main-21::before {
            content: "";
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background-image: url('/assets/ourimages/blob-haikei\ \(3\).svg');
            background-repeat: no-repeat;
            background-position: center;
            background-size: 100%;
            opacity: 0.5;
            z-index: -2;
        }

        .main-3::before,
        .main-4::before {
            content: "";
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background-image: url('/assets/ourimages/blob-scene-haikei\ \(3\).svg');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            opacity: 0.7;
            z-index: -2;
        }


        .main-1::before {
            content: "";
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background-image: url('/assets/ourimages/blob-scene-haikei\ \(1\).svg');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            opacity: 0.7;
            z-index: -2;

        }

        /* .main-2::before{
            content: "";
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background-image: url('/blob-haikei\ \(3\).svg');
            background-repeat: no-repeat;
            background-position: center;
            background-size: 60%;
            opacity: 0.5;
            z-index: -2;
        } */


        .img h1 {
            text-align: start !important;
            font-weight: 800 !important;
        }

        .img {
            display: flex;
            /* align-items: center; */
            justify-content: center;
            flex-direction: column;
            flex-wrap: wrap;
        }

        .home-btn {
            border: none;
            background: none;
            margin: 0;
            padding: 0;
            text-align: start;
            background-color: #e02e88;
            color: white;
            padding: 1rem;
            /* border-radius: 2rem; */
            text-align: center;


            &:hover {
                color: #e02e88;
                background-color: #000000;
                padding: 1rem;
                /* border-radius: 2rem; */
            }
        }

        h3 {
            text-align: center;
        }

        .circle-div {
            flex-wrap: wrap;
            width: 60%;
            margin: 0 auto;
            gap: 3rem;

            & img {
                height: 8rem;
            }


            & .circle {
                align-items: center;
                justify-content: center;
                flex-direction: column;
                gap: 0;
            }

        }

        .circle-div-4 {
            flex-wrap: nowrap;

            & p {
                font-size: 1.2rem;
                text-align: center;
            }
        }

        .main img {
            /* opacity: 0; */ 
            /* Start with the image invisible */
            animation: fadeIn 0.7s forwards;
            /* 2 seconds fade-in */
        }

        .play-store-btn-div {

            gap: 2rem;
            align-items: start;
            justify-content: start;
            margin-left: 0;
            padding-left: 0;
        }

        .play-store-btn {
            display: block;
            height: 3rem;
            width: 10rem;
        }

        .play-store-btn {
            transition: all 0.3s ease;

            &:hover {
                scale: 1.1;
            }

        }




        @media (width < 768px) {


            html {
                font-size: 70%;
            }

            .main-1 {
                & .img-2 {
                    order: 1;
                }

                & .img-1 {
                    order: 2;
                }
            }

            .main-2 {
                height: auto;
                margin: 2rem 0;
                margin: 1rem auto;
            }

            .main-3 .flex,
            .main-4 .flex {
                flex-direction: column;

            }

            .main-5 .circle-div {
                flex-direction: column;
            }

            .main-1 div h1 {
                font-weight: 700;
            }


            .main-3 .flex {

                & .img-2 {
                    order: 2;
                }

                & .img-1 {
                    order: 1;
                }

            }

            #customer-captain-partner {
                flex-direction: column;
            }

            .curve {
                display: none;
            }

            .svg-div {
                display: none;
            }

            .main-3,
        .main-4 {
            padding: 0;
        }


        }

        .svg-div {
            position: absolute;
            right: 133px;
            bottom: -142px;
        }


        .main-5 {

            width: 90%;
            margin: 2rem auto;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;


            & .btn-div {

                background-color: #e02e88;
                color: white !important;
                margin-top: 2rem;
                /* padding: 0.5rem 4rem; */
                /* border-top-right-radius: 30px; */
                /* border-bottom-left-radius: 30px; */
                width: 40%;
                border-bottom-left-radius: 2rem;
                border-top-right-radius: 2rem;


                display: flex;
                align-items: center;
                justify-content: center;
                gap: 3rem;


                & button{
                    color: white !important;
                }

            }


            & button {
                border: none;
                outline: none;
                border: none;
                background: none;
                /* border-right: 2px solid red; */
                padding-right: 5px;
                width: 100%;
                padding: 0.5rem 1rem;


            }


        }




        .masked-image {


            width: 24rem;
            height: 27rem;
            background-image: url('/assets/ourimages/img1.jpeg');
            background-size: 185%;
            background-position: 22% center;
            mask-image: url('/assets/ourimages/Shape\ 1\ \(2\).png');
            mask-size: 100%;
            -webkit-mask-image: url('/assets/ourimages/Shape\ 1\ \(2\).png');
            -webkit-mask-size: cover;
            background-repeat: no-repeat;
        }

        .masked-image-2 {
            background-repeat: no-repeat;
            height: 19rem;
            width: 21rem;
            background-image: url('https://us.images.westend61.de/0001476675pw/smiling-women-riding-electric-motor-scooter-in-city-during-sunny-day-VEGF03113.jpg');
            background-size: 135%;
            background-position: center;
            mask-image: url('/assets/ourimages/Shape\ 2.png');
            mask-size: 100%;
            -webkit-mask-image: url('/assets/ourimages/Shape\ 2.png');
            -webkit-mask-size: cover;
            margin-right: 1rem;
        }


        .masked-image-3 {

            background-image: url('/assets/ourimages/img3.webp');
            background-size: 135%;
            background-position: center;
            mask-image: url('/assets/ourimages/Shape\ 3\ \(1\).png');
            mask-size: 100%;
            -webkit-mask-image: url('/assets/ourimages/Shape\ 3\ \(1\).png');
        }


        .about-section {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 3rem;
            /* flex-wrap: wrap; */
        }


        .dot-1 {
            height: 35px;
            aspect-ratio: 1;
            background-color: #e02e88;
            border-radius: 50%;
            position: relative;
            z-index: 2;
            top: 12rem;
            right: 6rem;

        }

        .dot-2 {
            height: 25px;
            aspect-ratio: 1;
            background-color: #f9bed4;
            border-radius: 50%;
            position: relative;
            z-index: 2;
            top: 7rem;
            right: 4rem;

        }

        .dot-3 {
            background-color: #e02e88;
            height: 30px;
            aspect-ratio: 1;
            border-radius: 50%;
            position: relative;
            top: 4rem;
            z-index: 2;

        }

        .dot-4 {
            z-index: 2;
            background-color: #f9bed4;
            height: 20px;
            aspect-ratio: 1;
            border-radius: 50%;
            position: relative;
            top: 10rem;
            left: 8rem;
        }

        .dot-5 {
            z-index: 2;
            background-color: #e02e88;
            height: 30px;
            aspect-ratio: 1;
            border-radius: 50%;
            position: relative;
            top: 11rem;
            left: 6rem;
        }

        .dot-6 {
            z-index: 2;
            background-color: #f9bed4;
            height: 20px;
            aspect-ratio: 1;
            border-radius: 50%;
            position: relative;
            top: 7rem;
            left: 3rem;
        }


        .svg-div-2 {
            position: absolute;
            top: 113rem;
            left: 4rem;
        }

        #customer-captain-partner{
            width: 90%;
        }

        @media (width < 768px) {
            #customer-captain-partner{
            width: 100%;
        }

            .btn-div{
                width: 75% !important;

            }
            .about-section {
                flex-wrap: wrap;
            }

            .about-img {
                margin: 0 auto;
            }

            .svg-div-2 {
                display: none;
            }

            .dot-1 {
                height: 35px;
                aspect-ratio: 1;
                /* background-color: #e02e88; */
                border-radius: 50%;
                position: relative;
                z-index: 2;
                top: 12rem;
                right: 6rem;

            }

            .dot-2 {
                height: 25px;
                aspect-ratio: 1;
                /* background-color: #e02e88; */
                border-radius: 50%;
                position: relative;
                z-index: 2;
                top: 5rem;
                right: 4rem;

            }

            .dot-3 {
                /* background-color: #e02e88; */
                height: 30px;
                aspect-ratio: 1;
                border-radius: 50%;
                position: relative;
                top: 4.2rem;
                z-index: 2;

            }

            .dot-4 {
                z-index: 2;
                /* background-color: #e02e88; */
                height: 20px;
                aspect-ratio: 1;
                border-radius: 50%;
                position: relative;
                top: 10rem;
                left: 8rem;
            }

            .dot-5 {
                z-index: 2;
                /* background-color: #e02e88; */
                height: 30px;
                aspect-ratio: 1;
                border-radius: 50%;
                position: relative;
                top: 11rem;
                left: 6rem;
            }

            .dot-6 {
                z-index: 2;
                /* background-color: #f9bed4; */
                height: 20px;
                aspect-ratio: 1;
                border-radius: 50%;
                position: relative;
                top: 7rem;
                left: 3rem;
            }

            .w-80{
            width: 100%;
        }
        }

        .w-80{
            width: 100%;

            & div h1{
                /* font-size: 10rem !important; */
            }
        }
    </style>
</head>

<body>
    

    <div id="start-content" style="margin-top: 3rem;">
        <a href="#content" class="skip-to-content" aria-label="Skip to Content">Skip to Content</a>
        <div id="cursor_2093" class="drag-cursor" data-js-cursor="x">
            <div id="cursor_2093y" class="drag-cursor-inner" data-js-cursor="y">
                <img src="venuelocity/media/drag-cursor-icon-640643d7a62be.svg" alt="Icon drag cursor"
                    class="drag-cursor-image">
            </div>
        </div>



        <div id="header-placeholder"></div>

      




        <!-- Hero section -->
        <div class="flex main main-1">

            <div class="img-1">
                <h1 style="font-weight: 700; margin-bottom: 0;">the ultimate women's <br> transportation network</h1>
                <p style="margin: 0;">ensuring safe and secure rides for women </p>
                <p style="margin-top: 0;">off the women , for the women , by the women </p>
                <div class="flex play-store-btn-div">
                    <a href="https://play.google.com/store/apps/details?id=com.nuhvin.womenrapidostatic" target="_blank"
                        class="play-store-btn">
                        <img src="https://cdn.prod.website-files.com/6424fe2a28c3f885a4d99326/64251e97658b1d1d90f5c055_pngegg%201.png"
                            alt="" style="height: 100%; width: 100%;">
                    </a>
                    <a href="https://play.google.com/store/apps/details?id=com.nuhvin.womenrapidostatic"
                        class="play-store-btn">
                        <img src="https://cdn.prod.website-files.com/6424fe2a28c3f885a4d99326/64251eb23b49e1431e53c6f8_pngegg%202.png"
                            alt="" style="height: 100%; width: 100%; margin:0 0.5rem ;">
                    </a>

                </div>
            </div>

            <div class="img img-2">
                <img src="/assets/ourimages/scootyakka.png" alt="" style="height: 40rem; width: 22rem;" data-aos="fade-left">
            </div>

        </div>
        <!-- Hero section -->

        <div class="svg-div">
            <img src="/assets/ourimages/g_p.svg" alt="">
        </div>




        <!-- about div -->
        <div class="about-section container">


            <div class="about-img">
                <img src="/assets/ourimages/front-scooty.png" alt="scooty" data-aos="fade-right">
            </div>




            <div class="img-1" data-aos="fade-right">

                <h1 style="font-weight: 700; margin-bottom: 0;">about us</h1>
                <p>
                    our presence in the country will change the concept of women's travel, dedicated to empowering women with safe, reliable, and hassle-free rides. prioritizing women's safety and convenience, we are revolutionizing the way women travel affordably.

                    <!-- Our vision is to make women riders visible, respected, and cherished around the world. We want to overcome prejudices and create a supportive network that encourages women to drive with confidence and dignity. -->
                </p>

                <a href="/about" class="btn home-btn">
                    read more
                </a>
            </div>


        </div>

        <div class="svg-div-2">
            <img src="/assets/ourimages/g_p.svg" alt="">
        </div>


        <div class="flex main main-3">
            <div class="flex" style=" justify-content: space-between;">

                <div class=" img-1" data-aos="fade-right">
                    <h1>safety

                    </h1>
                    <p>
                        our vision is to make women respected and cherished around the world. we want to overcome prejudices and create a supportive network that encourages women to drive with confidence and dignity.

                        <!-- Our vision is to make women riders visible, respected, and cherished around the world. We want to overcome prejudices and create a supportive network that encourages women to drive with confidence and dignity. -->
                    </p>

                    <a href="/ourvision" class="btn home-btn">
                        read more
                    </a>
                </div>

                <div class="img img-2" data-aos="fade-up-left"
                    style="display: flex; align-items: center; justify-content: center; position: relative;">

                    <span class="dot-1"></span>
                    <span class="dot-2"></span>

                    <div class="masked-image">

                    </div>
                </div>

            </div>

            <div class="flex" style=" justify-content: space-between;">


                <div class="img img-2" data-aos="fade-up-left"
                    style="display: flex; align-items: center; justify-content: center;">
                    <!-- <img src="/Designer__2_-removebg-preview.png" alt=""> -->
                    <span class="dot-3"></span>
                    <span class="dot-4"></span>

                    <div class="masked-image-2">

                    </div>
                </div>



                <div class="img-1" data-aos="fade-left">
                    <h1>security
                    </h1>
                    <p>we envision a community where women feel welcomed and valued, offering a safe space to connect,
                        share journeys, and support each other.
                    </p>

                    <a href="/ourmission" class="btn home-btn" style="text-align: center !important;">
                        read more
                    </a>
                </div>


            </div>


            <div class="flex w-80" style=" justify-content: space-between;">

                <div class=" img-1" data-aos="fade-right">
                    <h1>empowerment

                    </h1>
                    <p>
                        our vision is to make women respected, and cherished around the world. we want to overcome
                        prejudices and create a supportive network that encourages women to drive with confidence and
                        dignity.

                        <!-- Our vision is to make women riders visible, respected, and cherished around the world. We want to overcome prejudices and create a supportive network that encourages women to drive with confidence and dignity. -->
                    </p>

                    <a href="/ourvision" class="btn home-btn">
                        read more
                    </a>
                </div>

                <!-- <div class="img img-2" data-aos="fade-up-left"
                    style="display: flex; align-items: center; justify-content: center;">
                    <img src="/Designer__2_-removebg-preview.png" alt="">
                </div> -->


                <div class="img img-2" data-aos="fade-up-left"
                    style="display: flex; align-items: center; justify-content: center;">
                    <!-- <img src="/Designer__2_-removebg-preview.png" alt=""> -->

                    <span class="dot-5"></span>
                    <span class="dot-6"></span>

                    <div class="masked-image masked-image-3">

                    </div>
                </div>


            </div>


        </div>




        <div class="main main-5" style="width: 100%;">

            <h1 style="font-weight: 700; margin-bottom: 0;">what's in it for you</h1>

            <div class="btn-div">
                <button id="customer" onclick="openData(`customer`)">for users</button>
                <button id="captain" onclick="openData(`captain`)">for riders</button>
                <button id="partner" onclick="openData(`partner`)">for partnership</button>
            </div>


            <div class="flex" id="customer-captain-partner" >

                <div class="flex circle-in" style="flex-direction: column; ">
                    <img style="border-radius: 50%;  height: 7rem; width: 7rem;"
                        src="/assets/ourimages/saftey-first.webp"
                        alt="" height="30px">
                    <h3 style="margin-bottom: 0; margin: 0.5rem 0;">safety-first experience
                    </h3>
                    <p style="font-size: 1.2rem; text-align: justify;">our platform prioritizes your safety with
                        women-only rides, real-time tracking, and a dedicated 24/7 support system, ensuring peace of
                        mind on every journey.
                    </p>

                </div>
                <div class="flex circle-in" style="flex-direction: column; ">
                    <img style="border-radius: 50%;  height: 7rem; width: 7rem;"
                        src="/assets/ourimages/seamless-booking.jpeg"
                        alt="" height="30px">
                    <h3 style="margin-bottom: 0; margin: 0.5rem 0;">seamless booking
                    </h3>
                    <p style="font-size: 1.2rem; text-align: justify;">enjoy a user-friendly app interface with easy
                        ride booking, multiple payment options, and quick access to your ride history, making your
                        travel experience smooth and convenient.
                    </p>

                </div>
                <div class="flex circle-in" style="flex-direction: column; ">
                    <img style="border-radius: 50%;  height: 7rem; width: 7rem;"
                        src="/assets/ourimages/women-empowement.jpg"
                        alt="" height="30px">
                    <h3 style="margin-bottom: 0; margin: 0.5rem 0;">impact-driven rides
                    </h3>
                    <p style="font-size: 1.2rem; text-align: justify;">every ride you take supports women’s empowerment
                        initiatives, creating a positive impact in communities while you reach your destination.
                    </p>

                </div>
                <div class="flex circle-in" style="flex-direction: column; ">
                    <img style="border-radius: 50%;  height: 7rem; width: 7rem;"
                        src="/assets/ourimages/discount.png"
                        alt="" height="30px">
                    <h3 style="margin-bottom: 0; margin: 0.5rem 0;">exclusive perks

                    </h3>
                    <p style="font-size: 1.2rem; text-align: justify;">benefit from exclusive offers, discounts, and
                        loyalty programs tailored specifically for our community, rewarding your continued use of the
                        platform.

                    </p>

                </div>
            </div>


        </div>

<div id="footer-placeholder"></div>

<script src="https://kit.fontawesome.com/f0b97481ed.js" crossorigin="anonymous"></script>  


</body>


<script>


    function openData(data) {
        let dataDiv = document.getElementById('customer-captain-partner')

        if (data == 'customer') {
            dataDiv.innerHTML = ` <div class="flex circle-in" style="flex-direction: column; ">
                    <img style="border-radius: 50%;  height: 7rem; width: 7rem;"
                        src="/assets/ourimages/saftey-first.webp"
                        alt="" height="30px">
                    <h3 style="margin-bottom: 0; margin: 0.5rem 0;">safety-first experience
                    </h3>
                    <p style="font-size: 1.2rem; text-align: justify;">our platform prioritizes your safety with
                        women-only rides, real-time tracking, and a dedicated 24/7 support system, ensuring peace of
                        mind on every journey.
                    </p>

                </div>
                <div class="flex circle-in" style="flex-direction: column; ">
                    <img style="border-radius: 50%;  height: 7rem; width: 7rem;"
                        src="/assets/ourimages/seamless-booking.jpeg"
                        alt="" height="30px">
                    <h3 style="margin-bottom: 0; margin: 0.5rem 0;">seamless booking
                    </h3>
                    <p style="font-size: 1.2rem; text-align: justify;">enjoy a user-friendly app interface with easy
                        ride booking, multiple payment options, and quick access to your ride history, making your
                        travel experience smooth and convenient.
                    </p>

                </div>
                <div class="flex circle-in" style="flex-direction: column; ">
                    <img style="border-radius: 50%;  height: 7rem; width: 7rem;"
                        src="/assets/ourimages/women-empowement.jpg"
                        alt="" height="30px">
                    <h3 style="margin-bottom: 0; margin: 0.5rem 0;">impact-driven rides
                    </h3>
                    <p style="font-size: 1.2rem; text-align: justify;">every ride you take supports women’s empowerment
                        initiatives, creating a positive impact in communities while you reach your destination.
                    </p>

                </div>
                <div class="flex circle-in" style="flex-direction: column; ">
                    <img style="border-radius: 50%;  height: 7rem; width: 7rem;"
                        src="/assets/ourimages/discount.png"
                        alt="" height="30px">
                    <h3 style="margin-bottom: 0; margin: 0.5rem 0;">exclusive perks

                    </h3>
                    <p style="font-size: 1.2rem; text-align: justify;">benefit from exclusive offers, discounts, and
                        loyalty programs tailored specifically for our community, rewarding your continued use of the
                        platform.

                    </p>

                </div>
                `
        }
        else if (data == 'captain') {
            dataDiv.innerHTML = `<div class="flex circle-in" style="flex-direction: column; ">
                    <img style="border-radius: 50%;  height: 7rem; width: 7rem;" src="https://us.images.westend61.de/0001476675pw/smiling-women-riding-electric-motor-scooter-in-city-during-sunny-day-VEGF03113.jpg" alt="" height="30px">
                  <h3 style="margin-bottom: 0; margin: 0.5rem 0;">autonomy unleashed
</h3>
                    <p style="font-size: 1.2rem; text-align: justify;">be your own boss with complete flexibility to choose your hours, routes, and earning potential, putting you in control of your career and lifestyle</p>

                </div>
                <div class="flex circle-in" style="flex-direction: column; ">
                    <img style="border-radius: 50%;  height: 7rem; width: 7rem;" src="/assets/ourimages/realtime-rewards.png" alt="" height="30px">
                   <h3 style="margin-bottom: 0; margin: 0.5rem 0;">real-time rewards
</h3>
                    <p style="font-size: 1.2rem; text-align: justify;">experience the benefits of immediate financial rewards with our fast-track earnings system, designed to support your financial independence effortlessly.
</p>

                </div>
                <div class="flex circle-in" style="flex-direction: column; ">
                    <img style="border-radius: 50%;  height: 7rem; width: 7rem;" src="/assets/ourimages/instantpay.jpeg" alt="" height="30px">
                    <h3 style="margin-bottom: 0; margin: 0.5rem 0;">instant payouts
</h3>
                    <p style="font-size: 1.2rem; text-align: justify;">access your earnings instantly with easy withdrawal options, giving you financial flexibility and control over your income.
</p>

                </div>

                     <div class="flex circle-in" style="flex-direction: column; ">
                    <img style="border-radius: 50%;  height: 7rem; width: 7rem;" src="/assets/ourimages/empowerment.jpeg" alt="" height="30px">
                    <h3 style="margin-bottom: 0; margin: 0.5rem 0;">empowerment and growth

</h3>
                    <p style="font-size: 1.2rem; text-align: justify;">be part of a platform that not only values your work but also offers opportunities for personal and professional growth, including mentorship and skill development.

</p>

                </div>
                
                `
        }
        else if (data == 'partner') {
            dataDiv.innerHTML = `<div class="flex circle-in" style="flex-direction: column; ">
                    <img style="border-radius: 50%;  height: 7rem; width: 7rem;" src="https://cdn-icons-png.flaticon.com/512/7314/7314637.png" alt="" height="30px">
                  <h3 style="margin-bottom: 0; margin: 0.5rem 0;">purpose-driven profit
</h3>
                    <p style="font-size: 1.2rem; text-align: justify;">invest in a brand that merges profitability with purpose, tapping into the growing demand for socially responsible and women-focused services.</p>

                </div>
                <div class="flex circle-in" style="flex-direction: column; ">
                    <img style="border-radius: 50%;  height: 7rem; width: 7rem;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQwjTI5BxMHhOTZjvc6jgi0CwlwjUKWW9IaNg&s" alt="" height="30px">
                   <h3 style="margin-bottom: 0; margin: 0.5rem 0;">innovative market leadership
</h3>
                    <p style="font-size: 1.2rem; text-align: justify;">back a pioneering platform that’s not just following trends but setting them, leading the way in a niche market with vast potential for expansion.
</p>

                </div>
                <div class="flex circle-in" style="flex-direction: column; ">
                    <img style="border-radius: 50%;  height: 7rem; width: 7rem;" src="https://media.istockphoto.com/id/1354857336/photo/multi-ethnic-group-of-women-sitting-in-a-group-therapy-session.jpg?s=612x612&w=0&k=20&c=Yn1C5blaOFHTUsC5GxZgoyioGeDTuMkZPRpHyYhLNRU=" alt="" height="30px">
                    <h3 style="margin-bottom: 0; margin: 0.5rem 0;">strong community focus
</h3>
                    <p style="font-size: 1.2rem; text-align: justify;">our platform’s commitment to building a supportive and empowering community ensures strong user loyalty and engagement, driving sustained growth and profitability.
</p>

                </div>

                 <div class="flex circle-in" style="flex-direction: column; ">
                    <img style="border-radius: 50%;  height: 7rem; width: 7rem;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSWTdzwIVmEyzQlynyDkNc10tOr26QeDboyXA&s" alt="" height="30px">
                    <h3 style="margin-bottom: 0; margin: 0.5rem 0;">high growth potential

</h3>
                    <p style="font-size: 1.2rem; text-align: justify;">tap into the rapidly expanding market of female riders and drivers, driven by increasing demand for safe and inclusive transportation options.
</p>

                </div>
                
                
                `
        }



    }
</script>


<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

<script>
    AOS.init();
</script>
<script src="assets/symphony.js" type="text/javascript"></script>
<script src="assets/scripts.js" type="text/javascript"></script>
<script src="/load-dom.js"></script>


</html>