<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    
    <link rel="stylesheet" media="screen" type="text/css" href="/assets/symphony.css?7sZEx0">
    <link rel="stylesheet" media="screen" type="text/css" href="/assets/style.css?7sZEx0">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="/assets/navbar.css">
    <script src="assets/js/jquery-3.7.0.min.js"></script>




    <style>
        .person-top{
            background-color: #e02e88;
            margin-top: 3rem;
        }

        .person-div{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 3rem;
            width: 100%;
        }

        .person-bottom{
            margin-top: 2rem;
            margin-bottom: 2rem;
            padding: 3rem;
        }

        @media (width < 768px){
            .person-div{
                flex-direction: column-reverse;
                justify-content: space-between  ;
                gap: 3rem;
            }

            #person-content{
                width: 100%;
             
            }

            #person-content h1 , #person-content p{
                text-align: center !important;
            }


        }
    </style>
</head>
<body>
             <div id="start-content" style="margin-top: 3rem;">
            <a href="#content" class="skip-to-content" aria-label="Skip to Content">Skip to Content</a>
            <div id="cursor_2093" class="drag-cursor" data-js-cursor="x">
                <div id="cursor_2093y" class="drag-cursor-inner" data-js-cursor="y">
                    <img src="venuelocity/media/drag-cursor-icon-640643d7a62be.svg" alt="Icon drag cursor"
                        class="drag-cursor-image">
                </div>
            </div>
            
      
    <div id="header-placeholder"></div>


    
<div class=" person-top">

    
    <div class="container person-div">
        <div id="person-content">
           
            <h1 style="font-weight: 700; margin-bottom: 0; color: #fff; ">pavan sai viswanadhuni</h1>
            <p style="color: #fff;">ceo and managing director</p>
        </div>


        <div>
            <img src="./assets//ourimages/md.jpg" alt="" style="height: 15rem;">
        </div>
    </div>
    
    
    
    
</div>




<div class="person-bottom container">
    <!-- <h1 style="text-decoration: underline;"></h1> -->
    <p>wor - women rider was officially launched in october 2024, driven by a visionary goal to empower the women while prioritizing their safety, security, and comfort and empowerment. founded by pavan sai viswanadhuni, wor was conceived in response to the evolving needs of urban mobility and the growing demand for inclusive transportation solutions. the platform integrates advanced technology to offer a reliable, secure, and empowering ride-hailing experience specifically tailored for women.

    </p>
   
    <p>since its inception, wor has navigated both achievements and challenges. the ambition that propelled our early success—centered on technological innovation and a commitment to women's empowerment—has also presented significant learning opportunities. pavan’s dedication to enhancing urban transportation with a focus on safety, empowerment, and comfort remains central to wor's ongoing development and impact.
    </p>
  
    <p>today, wor stands as a testament to our commitment to transforming urban mobility. It represents more than a transportation service; so, it embodies our dedication to creating a supportive, inclusive, and comfortable environment for women. as we move forward, our focus will continue to be on delivering exceptional service, adapting to the needs of our users, and upholding the core values of safety, reliability, respect, and comfort.
    </p>
</div>

            

           
      
    <div id="footer-placeholder"></div>

    <script src="/load-dom.js"></script>
    
    <script src="https://kit.fontawesome.com/f0b97481ed.js" crossorigin="anonymous"></script>  

    
    
    
    
</body>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init();
</script>
<script src="assets/symphony.js?7sZEx0" type="text/javascript"></script>
<script src="assets/scripts.js?7sZEx0" type="text/javascript"></script>

</html>